# setup.conf

## common
#GC_DIR_NAME="grateful_chat"
#GC_GIT_REPO="https://github.com/uzura8/expressbird.git"
#GC_GIT_BRANCH="dev_gc"

### Local
#### common
#GC_PORT="8080"
#GC_USE_SSL="false"

#### server
#GC_SESSION_SECRET_KEY="set-secret-key" # Use for session key

#### client
WEB_DOMAIN="example.com"
#WEB_BASE_URL="/"
#WEB_SITE_NAME="Sample Site"

### Remote
GIT_USER_EMAIL="admin@example.com"
GIT_USER_NAME="set-your-name"


#### set vals to array for jq
#SERVER_CONFS=(
#  ".port=${GC_PORT}"
#  ".session.secretKey=\"${GC_SESSION_SECRET_KEY}\""
#  ".session.cookie.secure=${GC_USE_SSL}"
#)
#CLIENT_CONFS=(
#  #".domain=\"${WEB_DOMAIN}\""
#  ".port=${GC_PORT}"
#  ".isSSL=${GC_USE_SSL}"
#  ".baseUrl=\"${WEB_BASE_URL}\""
#  ".siteName=\"${WEB_SITE_NAME}\""
#)
