# setup.conf

## Local
### Lambda deploy
LAMBDA_GIT_REPO="https://github.com/uzura8/gc-support-chat-lex-bot.git"
LAMBDA_TMP_DIR_NAME="workspace"

### Amazon Lex
AWS_LEX_INTENT_NAME="FirstSupport"
AWS_LEX_BOT_NAME="GCSupportBot"


## Remote
### config
NODE_VER="v10.17.0"
GC_GIT_REPO="https://github.com/uzura8/expressbird.git"
GC_GIT_BRANCH="dev_gc"
GC_DIR_NAME="grateful_chat"
