# setup.conf

# Lambda deploy
LAMBDA_GIT_REPO="https://github.com/uzura8/gc-support-chat-lex-bot.git"
LAMBDA_TMP_DIR_NAME="workspace"

# Amazon Lex
AWS_LEX_INTENT_NAME="FirstSupport"
AWS_LEX_BOT_NAME="GCSupportBot"
